# shellcheck shell=bash
# .env
# Environment variables used across shells

if command -v go > /dev/null ; then
    export GOPATH=$(go env GOPATH)
    export GOBIN=$GOPATH/bin
	PATH=$GOBIN:$PATH
fi

# opt PATH
if ! [[ "$PATH" == *"/opt/bin:"* ]]; then
    PATH="/opt/bin:$PATH"
fi
# local PATH
if ! [[ "$PATH" == *"$HOME/.local/bin:$HOME/bin:"* ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/share/coursier/bin"
export PATH="$PATH:$HOME/.cache/scalacli/local-repo/bin/scala-cli"
export PATH="$PATH:$HOME/.local/share/coursier/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -s "$HOME/.cargo/env" ] && \. "$HOME/.cargo/env"  # Sets up path for rust if installed
eval "$(ssh-agent)" > /dev/null
