[core]
	editor = vi
[user]
	name = David Agardh
	email = agardh.david@gmail.com
	signingkey = 81AC97CE115333D6!
[alias]
	fix = "!f() { COMMIT=$(git log -n 50 --pretty=format:'%h %s' --no-merges | fzf --no-sort | cut -c -7); git commit --fixup=$COMMIT && GIT_SEQUENCE_EDITOR=true git rebase -i --autostash --autosquash $COMMIT^; }; f"
	goback = "!f() { POINT=$(git reflog -n 50 --pretty=format:'%h %gs' | fzf --no-sort | cut -c -7); git reset --hard $POINT; }; f"
	pushf = push --force-with-lease
	oops = commit --amend --no-edit
[merge]
	conflictStyle = zdiff3
[rebase]
	autoSquash = true
	autoStash = true
[rerere]
	enabled = false
	autoupdate = true
[init]
	defaultBranch = main
[pull]
	rebase = true
[push]
	autoSetupRemote = true
[commit]
	gpgsign = true
[fetch]
	prune = true
[diff]
	colorMoved = zebra
[credential]
	helper = "!f() { /var/home/david/.vscode-server/bin/0f0d87fa9e96c856c5212fc86db137ac0d783365/node /tmp/vscode-remote-containers-14e8eed0-260a-4e0d-98e5-43988d41e5ce.js git-credential-helper $*; }; f"
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
