unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -g default-terminal "tmux-256color"

set-option -sg escape-time 100

# Vim motions in copy-mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'

# hjkl bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# MOUSE
# https://gist.github.com/paulodeleo/5594773
# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 1000

# Reload conf
unbind r
bind r source-file ~/.tmux.conf
